<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: black;
                height:100%
            }

            .box {
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100%
            }

            p {
                text-align: center;
                color: white;
                flex: 0 1 auto;
                font: 4em sans-serif;
            }

            .rubik {
                font-family: "Rubik", sans-serif;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
              }
        </style>
        <style>

        </style>
    </head>
    <body>
        <div class="box">
                <p class="rubik">Coming soon</p>  
        </div>
    </body>
</html>